<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector DOM Javascript</title>
</head>
<style>
    #iniid{
        color: black;
        background-color: red;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
    }
    #iniidkedua{
        color: red;
        background-color: bisque;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
    }
    .iniclass{
        color: red;
    }
    p{
        color: #0000ff;
    }
    ul,li{
        color: red;
    }
</style>
<body>
    <h1>Belajar DOM</h1>
    <img src="image/astr.png" width="300">
    <div id="iniid"></div>
    <div id="iniidkedua"></div>

    <div class="iniclass"></div>
    <div class="iniclass"></div>
    <div class="iniclass"></div>
    
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <p></p>

<script>
    //Perbedaan pemanggilan id, kelas, dan tag yaitu jika memanggil id 
    //kita harus memasukan juga index ke berapa si kelas maupun id tersebut

    //Memanggil Id
    document.getElementById("iniid").innerHTML = "Selector DOM Javascript";
    let isiidkedua = "Ini Selector DOM Javascript";
    document.getElementById("iniidkedua").innerHTML = isiidkedua;

    //Memanggil class dengan cara ke 1
    // document.getElementsByClassName("iniclass")[0].innerHTML = "Kelas Html";
    // document.getElementsByClassName("iniclass")[1].innerHTML = "Kelas Css";
    // document.getElementsByClassName("iniclass")[2].innerHTML = "Kelas Javascript";
    //Memanggil class dengan cara ke 2
    const iniclass = document.getElementsByClassName("iniclass");
    iniclass[0].innerHTML = "Kelas Html";
    iniclass[1].innerHTML = "Kelas Css";
    iniclass[2].innerHTML = "Kelas Javascript";

    //memanggil tag dengan cara ke 1
    // document.getElementsByTagName("li")[0].innerHTML = "Html";
    // document.getElementsByTagName("li")[1].innerHTML = "Css";
    // document.getElementsByTagName("li")[2].innerHTML = "Javascript";
    //memanggil tag dengan cara ke 2
    let list = document.getElementsByTagName("li");
    list[0].innerHTML = "Html";
    list[1].innerHTML = "Css";
    list[2].innerHTML = "Javascript";

    //memanggil tag tag lain
    document.getElementsByTagName("p")[0].innerHTML = "Mohamad Iqbal Zaelani";
</script>
</body>
</html>